[flake8]
# Ignore specific rules
ignore = E203, E266, E501, W503
# Enable specific rules
select = B,C,E,F,W,T4,B9
# Max line length (default: 79)
max-line-length = 88
# Maximum allowed McCabe complexity per function
max-complexity = 10
# Exclude specific files and directories
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    env,
    venv,
    ENV,
    .env,
    .tox,
    .nox,
    .eggs,
    *.egg,
    .mypy_cache,
    .pytest_cache,
    .coverage,
    docs/conf.py

# Specify the format of error messages
format = ${cyan}%(path)s${reset}:${red}%(row)d${reset}:${red}%(col)d${reset} ${blue}%(code)s${reset} ${yellow}%(text)s${reset}

# Configure per-file-ignores for specific files or directories
per-file-ignores = 
    # Ignore imported but unused errors in __init__.py files
    __init__.py: F401